[app:main]
use = egg:pyramidpypi

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en
pyramid.includes = pyramid_debugtoolbar

mako.directories = pyramidpypi:templates
mako.module_directory = %(here)s/data/templates
mako.default_filters = h

# path where the egg files are located on the hdd
egg_path = %(here)s/eggs/
# url path where to download the eggs
egg_url = /eggs/

[server:main]
use = egg:waitress#main
host = 127.0.0.1
port = 6543

# Begin logging configuration

[loggers]
keys = root, pyramidpypi

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_pyramidpypi]
level = DEBUG
handlers =
qualname = pyramidpypi

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
