[nosetests]
match = ^test
nocapture = 1
cover-package = pyramidpypi
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = pyramidpypi/locale
domain = pyramidpypi
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pyramidpypi/locale/pyramidpypi.pot
width = 80

[init_catalog]
domain = pyramidpypi
input_file = pyramidpypi/locale/pyramidpypi.pot
output_dir = pyramidpypi/locale

[update_catalog]
domain = pyramidpypi
input_file = pyramidpypi/locale/pyramidpypi.pot
output_dir = pyramidpypi/locale
previous = true
